user  www-data;
worker_processes  2;

worker_cpu_affinity auto;

# nginx worker の設定
worker_rlimit_nofile  32768;
events {
  worker_connections  8096;  # 128より大きくするなら、 max connection 数を増やす必要あり。さらに大きくするなら worker_rlimit_nofile も大きくする（file descriptor数の制限を緩める)
  multi_accept on;         # 複数acceptを有効化する
  # accept_mutex_delay 100ms;
  use epoll; # 待受の利用メソッドを指定（基本は自動指定されてるはず）
}

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format json escape=json '{"time":"$time_iso8601","host":"$remote_addr","port":"$remote_port","method":"$request_method","uri":"$request_uri","status":"$status","body_bytes":"$body_bytes_sent","referer":"$http_referer","ua":"$http_user_agent","request_time":"$request_time","response_time":"$upstream_response_time"}';
  access_log  /var/log/nginx/access.log  json;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
